# PotionFingers

./: README.md  build.gradle  build.gradle.kts  build.properties
src/main/java/vazkii/potionfingers/: ItemRing.java  PotionFingers.java  RecipeHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/potionfingers/lang/: en_us.lang
src/main/resources/assets/potionfingers/models/item/: ring.json
