potionfingers.version=1.0.0

mc.version=1.12.2
forge.version=14.23.5.2847
mcp.version=stable_39

crafttweaker.version=1.12-4.1.20.554
jei.version=4.15.0.291
baubles.project_id=227083
baubles.file_id=2518667
