buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = project.properties["mc_version"] + "-" + project.properties["mod_version"]
group = "vazkii.potionfingers"
archivesBaseName = "potion-fingers"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
    makeObfSourceJar = false
    replace("@VERSION@", (String) project.properties["mod_version"])
    replaceIn("PotionFingers.jar")
}

repositories {
    maven {
        name "CurseForge"
        url "https://www.cursemaven.com"
    }
}

dependencies {

    // Hard-Deps
    deobfCompile "curse.maven:baubles-227083:2518667"
    deobfCompile "curse.maven:autoreglib-250363:2746011"

    // JEI
    deobfCompile "curse.maven:jei-238222:3040523"

    // CT
    compile files("CraftTweaker2-1.12-4.1.20.656.jar")

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
